<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/recycler_view"
            motion:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/start">

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/header_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/oval_background"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="parent"/>
        <Constraint
            android:id="@+id/add_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/white_button_background"
            android:padding="4dp"
            android:src="@drawable/baseline_add_black_48dp"
            motion:layout_constraintBottom_toBottomOf="@+id/edit_text"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/edit_text"
            motion:tint="#4a4a4a" />
        <Constraint
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edit_text_background"
            android:hint="Kişi Ara"
            android:paddingStart="56dp"
            android:paddingEnd="32dp"
            android:textColorHint="@color/hint_text_color"
            android:textSize="14sp"
            motion:layout_constraintBottom_toBottomOf="@+id/header_image"
            motion:layout_constraintEnd_toStartOf="@+id/add_button"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>