<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_1"
        app:layoutDescription="@xml/fragment_home_xml_constraintlayout_scene"
        tools:context=".ui.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_image" />

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/oval_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kişiler"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/edit_text"
            app:layout_constraintEnd_toEndOf="@+id/header_image"
            app:layout_constraintStart_toStartOf="@+id/header_image"
            app:layout_constraintTop_toTopOf="@+id/header_image" />

        <ImageView
            android:id="@+id/add_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/white_button_background"
            android:padding="4dp"
            android:src="@drawable/baseline_add_black_48dp"
            app:layout_constraintBottom_toBottomOf="@+id/header_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header_text"
            app:tint="#4a4a4a" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edit_text_background"
            android:hint="Kişi Ara"
            android:paddingStart="56dp"
            android:paddingEnd="32dp"
            android:textColorHint="@color/hint_text_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/header_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/search_icon"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text"
            app:layout_constraintStart_toStartOf="@+id/edit_text"
            app:layout_constraintTop_toTopOf="@+id/edit_text" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>